<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Alexander Yurovskyy</title>
</head>

<body>
<h1 id="main_header">Alexander Yurovskyy</h1>
<img id="startimg" src="./pics/vorstellung.jpg" alt="Gaming Presentation" />
<h2 id="side_header">Programmer and passionate Gamer</h2>
<div class="sidebar">
  <div class="sidebar_item">
    <a href="#main_view">
                <span class="material-icons md-light">
                    emoji_objects
                </span>
      <b class="sidebar_text">Alex</b>
    </a>
  </div>
  <div class="sidebar_item">
    <a href="#about_me_anchor">
                <span class="material-icons md-light">
                    person_search
                </span>
      <b class="sidebar_text">About</b>
    </a>
  </div>
  <div class="sidebar_item">
    <a href="#projects_anchor">
                <span class="material-icons md-light">
                    receipt_long
                </span>
      <b class="sidebar_text">Projects</b>
    </a>
  </div>
  <div class="sidebar_item">
    <a href="#contact_anchor">
                <span class="material-icons md-light">
                    question_answer
                </span>
      <b class="sidebar_text">Contact</b>
    </a>
  </div>
</div>

<div id="motiv_speech">
  <h3 class="text_after_mainimg">Vom leidenschaftlichen Gamer zum</h3>
  <div class="arrow bounce">
    <a href="#gamer_world">
                <span class="material-icons" style="font-size: 96px;">
                    keyboard_double_arrow_down
                </span>
    </a>
  </div>
  <h3 id="gamer_world" class="text_after_mainimg">professionellen Programmierer.</h3>
</div>

<div id="advantage_view">
  <div id="reliable" class="av_griditem">
    <h3>Reliable</h3>
    <span>I always do my part. At some point. Definitely before the end of the
                Deadline!</span>
  </div>
  <div id="unconventional" class="av_griditem">
    <h3>Unconventional</h3>
    <span>Call it like you want: unorthodox, bohemian, funky. My methods may
                differ from the regular person's practices, but their effectivness
                are undeniable.</span>
  </div>
</div>

<div class="arrow bounce">
  <a href="#main_view">
            <span class="material-icons" style="font-size: 96px;">
                keyboard_double_arrow_down
            </span>
  </a>
</div>

<div id="main_view">
  <img src="./pics/alex.jpg" alt="Alex Picture" class="mv_img mv_griditem" />
  <div class="mv_griditem mv_text">
    <h4>Alex who?</h4>
    <span>There is much to say about me. More than I am willing to say, more than anybody would be
                interested enough to read till the end. However, I may say that my autobiography
                would be longer than 100 pages and it wouldn't turn boring halfway through the story.
                Imagine a life full of adventures you would rather not have and full of friends who are...
                well... very nice people. They try. Sometimes.<br><br>
                Anyway, think of an overweight man with a lot of bad fortune who has a thing for quality
                entertainment but also finds ways to have a positive outlook in life.<br><br>
                Sounds interesting? Well, I hope so, 'cause otherwise I might need to rethink my entire life.<br><br>
                You will find more about me somewhere down there. Give it a look. Or not. Your decision.</span>
  </div>

  <hr class="hr1">

  <div id="about_me_anchor" class="mv_griditem mv_text">
    <h4>About Me</h4>
    <span>My name is Alexander Yurovskyy. People also know me as ExpertOfPlaying, the only german Whovian
                and as really annoying when I begin speaking of my favourite things. I was born on the 10th of
                March 2001. Do the math yourself. I was born in Germany, Berlin, but my parents and my older brother
                come from the Ukrain. You may think I was born learning both german and russian, but in reality
                I only really learned to properly speak and write german with 14! Ironically, my german is now
                better than my native tongue. <br><br>
                My hobbies include playing Dungeons & Dragons, watching all the good TV shows there are, playing
                videogames as frequently as possible, and, if my muse catches me, I also love to give myself some
                projects I can work on. I also do some writing, nothing special.<br><br>
                The uppermeant projects may differ in style from time to time. It can be a project in Unity like
                downloading objects and making them jump and perform backflips. Other projects of mine included me
                to go vegetarian for a year. Not for any reason in particular. I just sometimes decide on a whim what
                I shall do for a certain period of time.</span>
  </div>
  <img src="./pics/about_me.jpg" alt="My best side" class="mv_img mv_griditem" />

  <hr class="hr1">

  <div id="range_pics">
    <img src="./pics/memory.jpg" alt="Concentration/Memory" class="mv_img" />
    <img src="./pics/colour_blind.jpg" alt="Oranges" class="mv_img" />
  </div>

  <div id="projects_anchor" class="mv_griditem mv_text">
    <h4>My super awesome projects</h4>
    <span>I haven't done a lot of things related to my profession yet, but I believe more will come.
                For now, however, I will boast about two of my projects I did as assignments for some
                of my classes I took in university.<br><br>
                The first project is a simple roundbased concentration card game. I don't have much to say
                about it. It has no GUI, it works only on one PC. It could work on two PCs, if I would invest
                some time into it, but I would rather talk about being able to do so instead of actually doing it.<br><br>
                The second project is a bit more interesting. It's an app for people with colour blindness.
                Depending on the colour blindness a person has the app changes the colours of pictures to colours they
                can distinguish. On the other hand, the app can also change the colours of a picture for people without any
                particular colour blindness to simulate what, depending on the selcted options, a colour blind person
                would see.
                </span>
  </div>

  <div id="linksandcreator">
    <i class="fa fa-lg fa-facebook-official"></i>
    <i class="fa fa-lg fa-instagram"></i>
    <i class="fa fa-lg fa-linkedin"></i>
    <p>Created by <a id="creatorname">Alexander Yurovskyy</a></p>
  </div>
</div>

<div id="contact_anchor">
  <div id="footer">
    <div id="contact_infos">
      <h2>Contact</h2>
      <div id="contact_text">
        Alexander Yurovskyy<br>
        Sittener Zeile 12<br>
        12205 Berlin<br>
        Deutschland<br><br>
        Telefon: 017643828865<br>
        E-Mail: alex-yu2001@yandex.com
      </div>
    </div>
  </div>
</div>
</body>

</html>